\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\bin\Debug\Assessment_1b.exe.config
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\bin\Debug\Assessment_1b.exe
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\bin\Debug\Assessment_1b.pdb
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_2_4.frmMain.resources
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_1b.Properties.Resources.resources
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_2_4.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_2_4.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_1b.exe
\\Mac\Home\Desktop\C#\Assessment 1\Assessment_1B_014747\Assessment_1b\obj\Debug\Assessment_1b.pdb
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.frmMain.resources
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.csproj.GenerateResource.cache
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\bin\Debug\Assessment_2_4.exe.config
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\bin\Debug\Assessment_2_4.exe
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\bin\Debug\Assessment_2_4.pdb
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.Properties.Resources.resources
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.exe
\\Mac\Home\Desktop\C#\CSharp_Work\Assessment_2\Assessment_2_4\obj\Debug\Assessment_2_4.pdb
